# .env

# --- CONFIGURACIÓN DE LA BASE DE DATOS MySQL ---
DB_HOST=localhost
DB_USER=root
DB_PASS=Chicha@2840@  # ¡IMPORTANTE! Usa la nueva clave de MySQL
DB_NAME=ritmofit_db    # Asegúrate de que esta DB exista en Workbench

PORT=3000

# --- SEGURIDAD Y JWT ---
JWT_SECRET=UNA_CLAVE_SUPER_SECRETA_LARGA_PARA_TOKENS_RITMOFIT
JWT_EXPIRES_IN=1d

# --- CORREO (Para el OTP) ---
EMAIL_USER=uadepruebas@gmail.com
EMAIL_PASS=zwgo douy dymm xqcz
